# iotbroker.cloud-android-client

./: .project  AndroidManifest.xml  LICENSE.md  README.md  build.gradle  import-summary.txt  project.properties
GreenDAOGenerator/: .classpath  .project
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobius/software/android/iotbroker/main/: CoreLogicException.java  MalformedMessageException.java
app/src/main/java/com/mobius/software/android/iotbroker/main/activity/: AccountsActivity.java  LoadingActivity.java  LoginActivity.java  TopicsMessagesActivity.java
app/src/main/java/com/mobius/software/android/iotbroker/main/adapters/: AccountAdapter.java  AccountsArrayAdapter.java  ButtonListener.java  GenericArrayAdapter.java  MessagesListAdapter.java  TopicsListAdapter.java
app/src/main/java/com/mobius/software/android/iotbroker/main/base/: ApplicationSettings.java  ClientInfoParcel.java  ConnectingTask.java  DaoObject.java  IotBrokerApplication.java  Scan.java  WillParcel.java
app/src/main/java/com/mobius/software/android/iotbroker/main/dal/: Accounts.java  AccountsDao.java  DaoMaster.java  DaoSession.java  DaoType.java  DataBaseManager.java  Messages.java  MessagesDao.java  Topics.java  TopicsDao.java
app/src/main/java/com/mobius/software/android/iotbroker/main/fragments/: MessagesListFragment.java  SendMessageFragment.java  TopicsListFragment.java
app/src/main/java/com/mobius/software/android/iotbroker/main/iot_protocols/: IotProtocol.java
app/src/main/java/com/mobius/software/android/iotbroker/main/iot_protocols/amqp/: AmqpClient.java
app/src/main/java/com/mobius/software/android/iotbroker/main/iot_protocols/classes/: AbstractParser.java  ByteBufDeserializer.java  ByteBufSerializer.java  CountableMessage.java  Device.java  Encoder.java  Handler.java  MQJsonParser.java  Message.java  Protocols.java  QoS.java  TCPDecoder.java  TimersMap.java  Topic.java  UDPDecoder.java
app/src/main/java/com/mobius/software/android/iotbroker/main/iot_protocols/coap/: CoapClient.java
app/src/main/java/com/mobius/software/android/iotbroker/main/listeners/: ClientStateListener.java  ConnectionListener.java  DataBaseListener.java  MessageListener.java  NetworkStateListener.java  StatusChangedListener.java
app/src/main/java/com/mobius/software/android/iotbroker/main/managers/: ConnectionState.java  ConnectionTimerTask.java  MessageResendTimerTask.java  NetworkBroadcastManager.java  NetworkManager.java
app/src/main/java/com/mobius/software/android/iotbroker/main/net/: DtlsClient.java  ExceptionHandler.java  InternetProtocol.java  TCPClient.java  TLSHelper.java  UDPClient.java  WebSocketClientHandler.java  WebsocketClient.java
app/src/main/java/com/mobius/software/android/iotbroker/main/services/: NetworkService.java
app/src/main/java/com/mobius/software/android/iotbroker/main/utility/: ConvertorUtil.java  FileManager.java  MessageDialog.java  StringVerifier.java
app/src/main/java/de/mxapplications/openfiledialog/: OpenFileDialog.java
app/src/main/res/drawable/: tab_sm.xml  tbx_qos_incomming_border.xml
app/src/main/res/drawable-mdpi/: drawable_add_topic_button.xml  pressed_button.xml  pressed_button_state.xml  tbx_qos_border.xml
app/src/main/res/layout/: accounts_list.xml  accounts_list_item.xml  activity_accounts.xml  activity_accounts_item.xml  activity_loading.xml  activity_login.xml  activity_send_message.xml  activity_topics_messages.xml  add_topic_dialog.xml  choise_account_dialog.xml  input_will_dialog.xml  messages_list_activity.xml  messages_list_item.xml  open_file_dialog_item_layout.xml
app/src/main/res/menu/: topics_list.xml
app/src/main/res/values/: strings.xml  styles.xml
(+271 files in other folders)
