<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iot_broker_background"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_view_topics"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/add_topic_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/drawable_add_topic_button"
        android:orientation="vertical"
        android:src="@drawable/drawable_add_topic_button" 
       >

        <ImageView
            android:id="@+id/img_add_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:contentDescription="@string/topics_btn_image_description"
            android:src="@drawable/topics_list_button_add_tap" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:text="@string/btn_add_topic"
            android:textColor="#969ea3"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>