apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.mobius.software.iotbroker.androidclient"
        minSdkVersion 17
        targetSdkVersion 28
        multiDexEnabled true

    }
    dexOptions {
        javaMaxHeapSize "2g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {

    implementation 'io.netty:netty-all:4.1.6.Final'

    implementation 'de.greenrobot:greendao:2.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation ('com.mobius-software.iot:dtls-async-client:1.0.17') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'log4j'
        exclude group: 'io.netty'
    }

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'

}
