<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.mobius.software.android.iotbroker.main.activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="73.33dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#d0d7db"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_infoBlock"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/login_lbl_infoBlock"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Protocol -->
            <LinearLayout
                android:id="@+id/protocol_cell"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/content_protocol_cell"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/img_protocol_type"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/img_protocol_type_description"
                        android:src="@drawable/login_qos" />

                    <TextView
                        android:id="@+id/lbl_protocol_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal|end"
                        android:layout_marginStart="16dp"
                        android:layout_weight="3"
                        android:labelFor="@+id/tbx_protocol_type"
                        android:text="@string/lbl_protocol_type" />

                    <Spinner
                        android:id="@+id/tbx_protocol_type"
                        android:layout_width="186dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:entries="@array/protocol_type_array" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#d9e1e3" />

            </LinearLayout>
            <!-- End protocol -->

            <!-- Username -->
            <LinearLayout
                android:id="@+id/username_cell"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/content_username_cell"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"
                    android:background="#ffffff"
                    android:gravity="center|fill_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/img_user_name"
                        android:layout_width="30.00dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/img_user_name_description"
                        android:src="@drawable/login_user_name" />

                    <TextView
                        android:id="@+id/lbl_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal|end"
                        android:layout_marginStart="16dp"
                        android:layout_weight="3"
                        android:labelFor="@+id/tbx_user_name"
                        android:text="@string/lbl_user_name" />

                    <EditText
                        android:id="@+id/tbx_user_name"
                        android:layout_width="186dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal|end"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d9e1e3" />

            </LinearLayout>
            <!-- End username -->

            <!-- Password -->
            <LinearLayout
                android:id="@+id/password_cell"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/content_password_cell"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/img_"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/img_user_name_description"
                        android:src="@drawable/login_pass" />

                    <TextView
                        android:id="@+id/lblpwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal|end"
                        android:layout_marginStart="16dp"
                        android:layout_weight="3"
                        android:labelFor="@+id/tbxpass"
                        android:text="@string/lbl_password" />

                    <EditText
                        android:id="@+id/tbxpass"
                        android:layout_width="186dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:inputType="textPassword" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d9e1e3" />

            </LinearLayout>
            <!-- End password -->

            <!-- Client id -->
            <LinearLayout
                android:id="@+id/client_id_cell"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/content_client_id_cell"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/img_client_id"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/img_client_id_description"
                        android:src="@drawable/login_clienid" />

                    <TextView
                        android:id="@+id/lbl_client_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal|end"
                        android:layout_marginStart="16dp"
                        android:layout_weight="3"
                        android:labelFor="@+id/tbx_client_id"
                        android:text="@string/lbl_client_id" />

                    <EditText
                        android:id="@+id/tbx_client_id"
                        android:layout_width="186dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:inputType="text" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d9e1e3" />

            </LinearLayout>
            <!-- End client id -->

            <!-- Host -->
            <LinearLayout
                android:id="@+id/host_cell"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/content_server_host_cell"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/img_server_host"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/img_server_host_description"
                        android:src="@drawable/login_server_host" />

                    <TextView
                        android:id="@+id/lbl_server_host"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal|end"
                        android:layout_marginStart="16dp"
                        android:layout_weight="3"
                        android:labelFor="@+id/txt_server_host"
                        android:text="@string/lbl_server_host" />

                    <EditText
                        android:id="@+id/txt_server_host"
                        android:layout_width="186dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:inputType="text" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d9e1e3" />

            </LinearLayout>
            <!-- End host -->

            <!-- Port -->
            <LinearLayout
                android:id="@+id/port_cell"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/content_port_cell"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/img_server_port"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/img_server_host_description"
                        android:src="@drawable/login_server_host" />

                    <TextView
                        android:id="@+id/lbl_server_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal|end"
                        android:layout_marginStart="16dp"
                        android:layout_weight="3"
                        android:labelFor="@+id/txt_server_port"
                        android:text="@string/port" />

                    <EditText
                        android:id="@+id/txt_server_port"
                        android:layout_width="186dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:inputType="text" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d9e1e3" />

            </LinearLayout>
            <!-- End port -->

            <!-- Settings -->
            <LinearLayout
                android:id="@+id/settings_cell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d0d7db"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tbx_settings_block"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/lbl_settings_block"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </LinearLayout>
            <!-- End settings -->

            <!-- Clean session -->
            <LinearLayout
                android:id="@+id/clean_session_cell"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/content_clean_session_cell"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/img_clean_session"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/img_clean_session_description"
                        android:src="@drawable/login_clean_session" />

                    <TextView
                        android:id="@+id/lbl_clean_session"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal|end"
                        android:layout_marginStart="16dp"
                        android:layout_weight="3"
                        android:labelFor="@+id/swthr_clean_session"
                        android:text="@string/lbl_clean_session" />

                    <Switch
                        android:id="@+id/swthr_clean_session"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:textColorLink="#4fd262"
                        android:textStyle="normal" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d9e1e3" />
            </LinearLayout>
            <!-- End clean session -->

            <!-- Clean keepalive -->
            <LinearLayout
                android:id="@+id/keepalive_cell"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/content_keepalive_cell"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/img_keep_alive"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/mg_keep_alive_description"
                        android:src="@drawable/login_keep_alive" />

                    <TextView
                        android:id="@+id/lbl_keep_alive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal|end"
                        android:layout_marginStart="16dp"
                        android:layout_weight="3"
                        android:labelFor="@+id/tbx_keep_alive"
                        android:text="@string/lbl_keepalive" />

                    <EditText
                        android:id="@+id/tbx_keep_alive"
                        android:layout_width="186dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"                        android:inputType="numberDecimal"
                        android:text="@string/login_curent_keep_alive" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d9e1e3" />
            </LinearLayout>
            <!-- End keepalive -->

            <!-- Will -->
            <LinearLayout
                android:id="@+id/will_cell"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/content_will_cell"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/img_will"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/img_will_description"
                        android:src="@drawable/login_will" />

                    <TextView
                        android:id="@+id/lbl_will"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal|end"
                        android:layout_marginStart="16dp"
                        android:layout_weight="3"
                        android:labelFor="@+id/tbx_will"
                        android:text="@string/lbl_will" />

                    <EditText
                        android:id="@+id/tbx_will"
                        android:layout_width="186dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="none"
                        android:onClick="showAddWill" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d9e1e3" />
            </LinearLayout>
            <!-- End will -->

            <!-- Will topic -->
            <LinearLayout
                android:id="@+id/will_topic_cell"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/content_will_topic_cell"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/img_will_topic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/img_will_topic_description"
                        android:src="@drawable/login_will_topic" />

                    <TextView
                        android:id="@+id/lbl_will_topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal|end"
                        android:layout_marginStart="16dp"
                        android:layout_weight="3"
                        android:labelFor="@+id/tbx_will_topic"
                        android:text="@string/lbl_will_topic" />

                    <EditText
                        android:id="@+id/tbx_will_topic"
                        android:layout_width="186dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"                        android:inputType="textPersonName" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d9e1e3" />

            </LinearLayout>
            <!-- End will topic -->

            <!-- Retain -->
            <LinearLayout
                android:id="@+id/retain_cell"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/content_retain_cell"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/img_retain"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/img_user_name_description"
                        android:src="@drawable/login_retain" />

                    <TextView
                        android:id="@+id/lbl_retain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal|end"
                        android:layout_marginStart="16dp"
                        android:layout_weight="3"
                        android:labelFor="@+id/swtch_retain"
                        android:text="@string/lbl_retain" />

                    <Switch
                        android:id="@+id/swtch_retain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:textColorLink="#4fd262"
                        android:textStyle="normal" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d9e1e3" />

            </LinearLayout>
            <!-- End retain -->

            <!-- QoS -->
            <LinearLayout
                android:id="@+id/qos_cell"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/content_qos_cell"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/img_qos"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/img_qos_description"
                        android:src="@drawable/login_qos" />

                    <TextView
                        android:id="@+id/lbl_qos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal|end"
                        android:layout_marginStart="16dp"
                        android:layout_weight="3"
                        android:labelFor="@+id/tbx_qos"
                        android:text="@string/lbl_qos" />

                    <Spinner
                        android:id="@+id/tbx_qos"
                        android:layout_width="186dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"                        android:entries="@array/qos_array" />

                </LinearLayout>

            </LinearLayout>
            <!-- End QoS -->

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:height="73.33dp"
        android:background="#19a3dc"
        android:minHeight="73.33dp"
        android:onClick="btn_login_click"
        android:text="@string/login_button"
        android:textColor="#fff"
        android:textStyle="bold" />

</RelativeLayout>